2025-05-07 13:00
내장산
박수현, 서해근, 정대현

1 P4
D B C B
I6 C C
52 A C 40
P C C 17
P B B 2 OK

2P5
d b b
uw b b 
i9 b c 90
p c c 15
p c c 8
p b b 2.5

3 p4
d c c ob
i7 c c 
56 b b 15
p c c 7 ok
4 p3
i4 b c 
p b b 15 ok
5 p5
d b b 
i5 a b 
ip c b 
p b b 20
p b a 5.5
6 p4
d b b 
i8 b b
p b b 13
p b b 2
7 p4
uw c b
uw b b
i5 a b 42
p b b 2.5

8 p3
i7 c c h
56 c c 30
p b b 10 ok
9p4
d b c ob
ip b b
p b c 7
p c c 3 ok
10 p4
d c c
i4 b b
56 b b 30
p c c 2 ok
11 p4
d b b 
i8 b b
p b b 10 ok
12 p5
d c c
uw c c
i5 c c 
i7 a c
56 c b 15
p b b 6 ok
13 p3
i7 c b
p b b 11 ok

14 p4
d b c
i8 c c 100
52 b c
52 c c 20
p b c 13
p b b 2
15 p4
d b b 
i8 b b 100
p b b 6 ok
16 p5
d b b
i5 b b 
56 c b 35
p b b 8 ok
17 p3
i6 c c 
56 c b 28
p c c 15
p c c 3 ok
18 p4
d b b 
48 b b
p b b 9 ok

