2025-05-28 08:15
내장산
박수현 서해근 이강진

1P4
D C C
I4 C C
52 B B 41
P C C 10
P C C 2 OK
2 P4
D C C H
I9 C C
P B B 12
P B B 3
5 P5
D C B
I5 B B
I9 B B 90
P B B 20
P B B 3
4P3
I6 B B
P B B 10 OK
5 P4
D B B
52 B B 84
P B B 11 OK
6 P4
D B B
IP C C
56 B B 15
P C B 3.5 OK
7 P5
UW B C H
I5 C C
I9 A A
P C C 15
P C C 2.5 OK
8 P3
I6 C C
56 B B 15
P B B 7 OK
9 P4
D B B
48 C C
56 A B 20
P B B 6
10 P4
D B B
I8 B B 100
P B B 8 OK
11 P5
D C C
UW B B
52 B B 64
P B B 15
P C C 3 OK
12 P4
D B B
52 B B 
P B B 8
P C C 3 OK
13 P3
I7 C C B
56 B B 20
P B B 4 OK
14 P5
D C C OB
I5 B B
52 B B
P A A 6
15 P4
D B B
I6 B B
P A A 15
16 P4
D B B
I5 B C
56 B B 25
P B B 4
17 P3
I8 C C
56 B A 15
P C C 2 OK
18 P4
D C C OB
i8 B C 
56 B B 15
P B B 3 OK

