2025-03-14 6:55
떼제베
박수현, 정대현, 서해근

1P4
D B B
56 B B 51
P C C 10
P B B 3
2 P3
I9 C C
56 C C 26
56 B B 15
P B A 6
3 P4
D C C
I8 B C 100
56 B B 22
P B B 3 OK
4 P4
D B B
56 C C 78
56 C C 48
56 B B 16
P B B 5 OK
5 P5
D C B
I5 C B
52 B B 60
P B B 16
P C C 2 OK
6 P3
I7 C C
56 B B 35
P B A 6
7 P4
D C C 
I4 B C
56 B B 20
P B B 1.5
8 P4
D C C H
I4 C C
56 B B 48
P C C 3
P C C 3 OK
9 P5
D B B
W3 C C B
I6 A B
P C C 15
P B B 6 Ok
10 P4
D B B
48 C B 70
P C C 12
P B C 4 OK
11 P4
D B B
I9 B C
56 B B 15
P B B 12
P B C 2.5 Ok
12 P3
I8 C C H
56 B B 15
P B B 4 OK
13 P4
D C C
I6 B C
56 B B 35
P B B 2.5
14 P5
D B B
I5 C B
I5 B C
56 B B 30
P B B 3 OK
15 P4
D B B
I6 C C
52 B B 45
P B B 4 OK
16 P3
I7 C C
56 B B 10
P B B 3 Ok
17 P5
D B B
UW A B
52 B B 45
P B B 10
P B B 2.5
18 P4
D B B
U3 B B 150
P B B 6 OK


