2021.06.30 7:50
레이캐슬
김경수 안장덕 양창환
1 P4
D C C B
I6 B B
52 B A 81
P B B 2
2 P4
D B B
I5 B B
56 B B 21
P B B 7
P B B 1.5
3 P5
D B B
U4 B B
56 A A 51
P B B 1
4 P4
D B B
U3 B C
56 C C B 35
56 B B 30
P B B 3
5 P3
I7 B B
P C B 9
P B B 2
6 P5
D B B
U3 B B
I8 C C B
56 C C B
56 B C
P C B 20
P B B 4 OK
7 P4
D B B
I8 B B
P B B 11
P B B 1.5
8 P3
U4 B C
IP A A 15 OK
9 P4
D B B
I9 B B
P B C 14
P B C 5 OK
10 P4
D B B
I8 B C
IP B B 16
P B B 2
11 P4
D C C OB
I9 B C
IP C C 14
P B B 4 OK
12 P3
I7 C C
56 C C
P C C 8
P C B 3 OK
13 P5
D B B
U4 B B
I7 B C
P B A 17 OK
14 P4
U3 B B
52 B B 60
P B B 6 OK
15 P3
I9 C C H
56 B B 20
P C C 3 OK
16 P4
D C C OB
52 C A 60 OK
17 P4
D B C
I6 B B
52 B B 80
P B B 11 OK
18 P5
D C C OB
U3 B C
U3 B B
I9 C B
P B B 3 OK
