2021.06.10 7:10
레이캐슬
박수현 김수현
1 P4
D B B
56 B C 54
52 C C 9
P B B 4 OK
2 P5
D B B
U4 A B
W3 C B
P B B 8 OK
3 P3
I8 C B
P B B 10 OK
4 P4
D C B
I5 C C B
56 B B
P B B 8
P B C 1.5 OK
5 P5
D C C
W3 B B
U4 B B
P C C 17
P B B 8 OK
6 P4
D B B
IW B B
P B B 6 OK
7 P4
D C C OB
IW B B
IP A A 15
8 P3
I9 C B
P C C 9
P B A 4
9 P4
D C C
I8 B B
56 B B
P C C 7
P B B 2
10 P4
D B B
I9 B C
P C C 15
P C C 5
P B B 2
11 P4
D B C
I7 A B
52 C C 85
52 C C 40
P B B 11
P B B 2
12 P5
D B B
I6 B B
IP A B
P B B 5
P B B 1.5
13 P4
D B B
I5 C C
56 B B 30
56 B B 10
P B C 2
P B B 1
14 P3
I7 A C
IP B B 12
P C C 2 OK
15 P5
D C C OB
I5 C B
IW C C 80
IP C C 24
P B C 15
P B C 3 OK
16 P4
D C C H
I8 C A
P B C 4 OK
17 P3
U4 B B
P B B 12
P B B 2
18 P4
D C C
I8 C B
I9 B B 85
P B B 5 OK
