2021.04.30 18:58
안성윈체스트
허박님 나루스님 제로인님
1 P5
D B B
U4 C B
I9 B C
IP C C 15
P C C 10
P B B 4 OK
2 P4
D B B
56 C C 75
56 B B 20
P C B 4 OK
3 P3
I5 C C
52 C C 45
P C C 30
P B B 9 OK
4 P4
D B B
I5 C C
IP C C 40
P B A 20 OK
5 P4
D B B
I9 B C 80
IP B B 17
P B A 4
6 P4
D B B
I6 C C
I7 B B 90
P C C 40
P C C 8
P B B 4 OK
7 P3
IP C C
P B A 13 OK
8 P5
D A B
U4 B B
52 C C
P B C 25
P B B 7 OK
9 P4
D B B
I7 B B
P B B 20
P B B 3
10 P4
D B B
I8 C C
IP C C 23
P C C 18
P B B 9 OK
11 P5
D B B
U4 C B
I8 C B
P C C 12
P C C 8 OK
12 P3
I5 B C
P C C 30
P B B 6 OK
13 P4
D B B
I9 B B
P B B 8 OK
14 P4
D C C H
I6 B C
IP C B
P B B 6 OK
15 P5
D C B
U4 C C
U4 B B
56 B B 52
P B B 9 OK
16 P3
I6 C B
P C C 30
P B B 15 OK
17 P4
D C C
W3 B C H
56 A B
P B B 9 OK
18 P4
W3 B B
I7 B B
P B B 10 OK
