2021.03.09 07:44
남여주 가람
골당 삼지님 골프포비아님 세븐님
1 P4
D C B
I8 C C
52 B B
P C C 7
P C C 4 OK
2 P4
D B B
52 C C 80
56 B B 15
P B B 2 OK
3 P3
I5 C C
IP A A 20 OK
4 P5
D B B
U4 B C
I5 B B
56 C C 25
IP A A 20 OK
5 P4
D A B
I8 C B
P C C 15
P B B 7 OK
6 P3
I6 C C
IP C C 20
IP C C 10 
P B B 4 OK
7 P4
D B B
I8 B B
P C C 15
P B B 6 OK
8 P5
D B B
U4 B C
IP C C 70
56 C C 40
56 C B 20
P B B 6 OK
9 P4
D C B
I7 B B
P C C 15
P C C 2 OK
10 P4
D C C OB
I7 C C
P B B 20
P B B 2
11 P4
D C C
U4 B C H
IP B B
P B B 6 OK
12 P6
D C B
U3 A B
I5 C C
52 C C 60
IP B B 20
P B C 3 OK
13 P4
D B B
I9 C B
IP B B 20
P C B 4
14 P3
I5 C B
P C B 15
P B A 4
15 P4
D A B
I9 C B
IP C C 15
P B B 8 OK
16 P3
I5 A B
P B B 6 OK
17 P4
D C C
U3 A B
IP C C 26
P B B 8 OK
18 P5
D B B
U3 B B
IP C C B 98
56 A B
P B B 5
