2020.10.17 07:30
세종레이캐슬
골프당 달파란 카튼 프레드
1 P4
D B B
56 B B 55
P B B 5 OK
2 P5
D C C H
I6 C B
I7 C C
P B C 11
P B C 3 OK
3 P3
I5 B B
P C C 8
P B B 2
4 P4
D A B
I7 B C
56 B B
P C C 3 OK
5 P5
D B B
U3 B B
I5 C C
56 B C 25
P B B 10 OK
6 P4
D B B
I9 B C
56 B A
P B B 2
7 P4
D C B
IP C C
P C C 20
P B B 4 OK
8 P3
I7 A B
P A B 6.5 OK
9 P4
D C B
I6 C C
56 B C
P B C 3 OK
10 P4
D B B
I8 B B
P C C 12
P B C 3 OK
11 P4
D C C
I7 A B
52 B B
P C B 6 OK
12 P5
D B B
I7 C C OB
I8 B B
P B B 6 OK
13 P4
D C B
I8 C C
56 C C
P A A 20 OK
14 P3
I4 C C B
56 B C 30
56 C C 20
P A B 13
P B B 2
15 P5
D B C
U3 B B
I6 C C
56 B C 75
56 C C 15
56 B B 15
P B B 3 OK
16 P4
D B B
U3 B C B
56 C C B 
56 C C
56 C C 10
P C B 5 OK
17 P3
I5 C C H
56 C B
P B C 4 OK
18 P4
D B B
I8 B C
56 B B
P B B 4 OK
