2020.11.13 13:36
광주CC
바시공 김장호 김상호
1 P4
D B B
52 C C
56 C B
P A B 6 OK
2 P4
D B C H
I5 C C
52 C C B
56 B B
P B C 4.5
P B B 1.5
3 P3
I7 C C H
56 C B
P B B 8
P B B 1.5
4 P5
D B B
I5 B B
52 C C B
52 C C B
52 B A OK
5 P4
D B B
I5 B C
56 A B
P A B 8 OK
6 P3
I7 A C
IP B A
P B C 1 OK
7 P5
D B B
U3 B B
IP A C
IP B B
P B B 6 OK
8 P4
D B C OB
52 B B
P B B 8 OK
9 P4
D C B
I7 B C
I7 B B
P B B 15 OK
10 P4
D C C
I5 C B
52 B C
P B B 25
P C B 6 OK
11 P4
D C B
I3 B C
56 A A
P B B 1.5
12 P5
U3 B B
U3 B B
I4 B B
56 B B
P B B 5 OK
13 P4
D C C
I6 B C
56 B B
P B C 3 OK
14 P3
I5 B B
P B B 10
P B B 2
15 P5
D A B
U3 B B
I8 B B
P C C 20
P C C 6
P B B 5 OK
16 P4
D B B
I8 C C
56 B B
P B B 8 OK
17 P4
D B B
IP B B
P C C 10
P C B 4 OK
18 P5
D C C
U3 B B
U3 B B
56 B B
P A B 6 OK
