2020.10.20 08:32
양지파인
안양 그리미스 은혜소녀 중형타자
1 P4
D B B
I5 B C
56 C C
56 C C
P B C 4 OK
2 P3
I4 C C
56 C C
56 B B
P B A 3
3 P5
D B B
I5 B C H
I9 B C
I9 A A 10
P B B 2
4 P4
D B B
I8 B B
P B B 11
P C C 1.5 OK
5 P4
D C C H
I6 C C
56 C C 20
P B B 9
P B B 1.5
6 P4
D B B
I8 C B
P B C 3
P B B 2
7 P4
D B C
I8 C C
56 A B
P B C 20
P B C 12
P B B 2
8 P3
I5 C C
56 B C
P B C 7 OK
9 P5
D C C
U3 B B
I4 B C
56 B C
P B B 5 OK
10 P4
D C B
52 B A
P B C 3 OK
11 P5
D B B
I6 B B
52 C B
P C C 12
P B C 5 OK
12 P3
I7 A B
P C C 15
P B C 3 OK
13 P5
D A B
I6 C B
I9 B B
P B B 5.5 OK
14 P3
I5 C C
56 C B
P B C 2 OK
15 P4
D C C
I7 B C
I4 C C OB
I4 C C
52 B B
P B B 10 OK
16 P3
I6 B C
I9 B B
P B C 2 OK
17 P5
D A B
I9 B B
52 C C
56 C B
P B A 8
18 P4
D B B
I8 C B
P B B 6 OK
