2024-04-05 13:52
히든밸리
김병갑 김수현 김영주
1 P4
D B B
I7 B A
P B B 5 OK
2 P4
D B B
IP A A 75
P B B 2.5
3 P4
D B B
I9 C C
56 B B 15
P B B 6 OK
4 P3
I8 C B
P C C 14
P B B 4 OK
5 P5
D B B
UW B B
I7 B C
52 B B 17
P B B 1.5
6 P3
I9 C B
P C C 15
P B A 4
7 P4
D C C H
IP A B
P B B 13 OK
8 P5
D B B
I5 C C
UW C B 
56 C B
P C C 7
P B B 6 OK
9 P4
D B B
I8 C C
56 B B
P B B 4 OK
10 P5
D B B
UW B B
56 B B
P C B 15
P B B 2.5
11 P4
D B B
I5 C C
56 C B35
P C C 4
P B B 3
12 P4
D B B
56 C C
52 A A 17 OK
13 P3
I6 C B
P B B 5
14 P4
D B C B
I8 C C
56 C B 50
P B B 7 Ok
15 P3
I9 B B
P C C 8
P B B 2.5 OK
16 P5
D C C H
UW C B
I9 A B
P B B 7
P B B 2.5
17 P4
D B B
IP B B
P B B 11 OK
18 P4
D B B
I7 A C
56 A A 14
P B B 2
