2026-04-16 8:12
프린세스
강영성 김대철 김혁주

1 P5
d c c
uw b b
i7 c b
i8 b b 
p b c 4
p b b 4
2 p3
i6 b c
56 b c 
p b b 10 ok
3 p4
d b c h
i5 c c
52 b b 60
p b b 15 ok
4 p3
i7 b b 110
p c c 25
p b b 20
p b b  3 ok
5 p5
uw b c
48 b b
i7 c c
i8 b c
p b b 20
p b b 2
6 p4
uw b c h
ip b b
p b c 10
p c b 7 ok
7 p3
i7 b b
p b b 7
p b c 2 ok
8 p5
d b c
u3 b c
56 b b 30
p b c 4 ok
9 p4
d b b
56 b b 50
p b b 10 ok
10 p4
d c b
i8 b b
p b b 10 ok
11 p4
d c c ob
u ac
p b b 10 
p b b 3
12 p4
uw b c h
i7 a c h
56 b b 53 
p b b 6 ok
13 p3
i6 c c h
52 b b 40
p b b 7 ok
14 p5
d c b
uw b b
48 bc 
p b b 13 ok
15 p4
d b c
i4 b c
p b c 10
p b b 13 ok
16 p5
d a b
uw c c
48 b b 75
p b c 25
p a a 4
17 p3
i7 b b 
p b a 10 ok
18 p4
 d b b
48 b b 76
p b c 7
p bb 5 ok

