2024-05-01 13:48 메이플비치 바시골?
1 P4
D C B
I6 B C
56 B B 30
P B B 9 OK
2 P5
D C C
I5 C C
I5 C C
IP C C
P C B 10
P B B 4
3 P4
D B B
IP A B
P B B 15 OK
4 P3
I7 B B
P C C 8
P C C 1.5 OK
5 P5
D B B
UW B C B
I6 B C B
56 B B 18
P B B 8 OK
6 P3
I8 C C
56 C C 24
56 B B 20
P B B 10 OK
7 P4
D C C
I7 C C
52 C C B 80
56 C C B 30
56 C C 20
56 B B 20
P B B 3
8 P4
U4 B B
IP B C
P C C 10
P B B 4.5 OK
9 P4
D A B
52 C C
P B B 15
P B C 2 OK
10 P4
D B B
I8 C C B
56 B B 17
P B C 9
P B B 2
11 P5
D B B
UW B B
I9 B B
P A B 23 OK
12 P4
 D B B
IP B C
56 B B 01
P B B 4 OK
13 P4
D A B
I9 B B 90
P B B 8 OK
14 P3
I8 B B
P B B 10 OK
15 P5
UW B C
UW C B
IA B B
I9 B B 7 OK
16 P4
D B B
IP B C
56 B C 30
IP B B 8
P B B 3
17 P3
I5 C C
IP C C 14
IP B B 10 OK
18 P4
D C C
I6 B C
56 C B 50
P B B 20 OK

