2024-07-12 07:20 
클럽디금강 
??

1 P5
D B C
I3 B B
I5 B C B
56 B C
56 B C 15 
P C C 11
P B B 5 OK
2 P4
D B B
IP C B
P B B 20
P B B 1
3 P4
D B B
I8 C B
P C C 40
P B B 20
P B B 1.5
4 P4
D B B
I8 B B 105
P B B 10 OK
5 P3
I5 C B
P B B 7 OK
6 P4
D B B
I9 C C
56 C C 15
P B B 8 OK
7 P4
D C C
IP B B
P B C 30
P C C 3 OK
8 P3
I7 B B
P B B 10 OK
9 P5
D C B 
I5 A B
IA C C
56 B C 10
P B B 7 OK
10 P4
D C C B
UW A B
P B B 11
P B C 2 OK
11 P4
D C C
UW C C
I9 C C B
56 B C B 10
56 B B 25
56 B B 20
P C B 4 OK
12 P5
D B B
UW B C B
56 A A 20
P B B 2
13 P3
I9 C C H
56 B B 20
P B C 9
P C C 2 OK
14 P4
D C C
I4 C B
P B B 10
P B A 6
15 P4
D B B
I4 C C B
56 C C 30
56 B B 20
P B B 8 OK
16 P4
D A B
I6 B C
56 B B 15
P B B 4 OK
17 P3
I9 A A 95
P C B 6 OK
18 P5
D C B
UW B C
I8 C B
P C B 20
P B A 6
