2024-06-08 15:02 신라 ??
1 P4
D C B
I7 B B
P C B 10
P B B 2
2 P5
D B B
UW C C B
I9 C B
P B C 25
P B C 3 OK
3 P4
D C C
I7 C C B
56 B B 25
IP B B 10
P B B 6
4 P4
D C C OB
U4 C C
56 B B 35
P B B 6 OK
5 P3
I6 B B
P C B 15
P B B 3 OK
6 P4
D B C B
I9 A B 75
P B B 12 OK
7 P5
D C C
UW B B
U4 C C
56 C B 35
P B B 11 OK
8 P3
U4 B B
P B B 20 OK
9 P4
D C C OB
I5 C B
P C C 40
P B B 5 OK
10 P4
D B B
I7 B C
56 C B 15
P B B 5 OK
11 P4
D C B
I9 B B
P C B 20
P B B 2
12 P5
D C C
I5 B B
IP C B
P A B 25 OK
13 P3
I5 C C
56 B B
P B B 9 OK
14 P4
D B B
IP B B 70
P B B 8 OK
15 P4
D B B
IP C CB
56 C C 15
52 B B 10
P B B 4
16 P3
I4 C C B
56 B B 40
P B B 15
P B B 3 OK
17 P5
D A B
I5 A B
IP A B
P B C 8
P B B 8 OK
18 P4
D C B
I8 B B 100
P B B 6 OK
