2024-04-22 13:05 필로스 정대현 김학진 황규승
1 P4
D C C
I9 C C H
I9 A B 80
P B B 7 OK
2 P5
D B C
I7 B B
I5 B A
P B B 4 OK
3 P3
I7 B C
IP B B 14
P C C 2 OK
4 P4
D B B
I9 C C 85
IP B A 7 OK
5 P4
D C B
I8 C C
52 C B 22
P B B 4
6 P3
I7 C C
56 C C
52 B B 20
P C C 7 OK
7 P4
D B B
I9 B B
P B B 20
P B A 3.5
8 P5
D B B
UW B B
IP C B
P C C 17
P B B 7 OK
9 P4
D B B
I7 B C B
56 C B
P B B 20
P B B 3 OK
10 P4
D B B
IP A C
56 B B 20
P B B 2 OK
11 P3
I5 B B
52 B B 17
P B B 5 OK
12 P5
D B B
I5 B B
IP B C
56 B B 20 OK
13 P4
D B B
52 B B 40
P B B 10
P C C 2 OK
14 P3
I7 B C
52 A A 25 OK
15 P4
D B B
I8 C C 100
52 B B 35
P B B 7 OK
16 P5
D C C OB
U3 B B
56 B B 33
P B B 7 OK
17 P4
D B B
56 C B 70
P B B 12 OK
18 P4
D B B
IP B B
P B B 15 OK
