2025-04-21 8:35
김제스파힐스
김영주 김수현 김관우

1P5
d b b
uw b b
56 b b 56
p b b 10 ok
2 p4
uw b b
ip c b 
p b b 17 ok
3 p3
i8 c c
56 a a 11 ok
4 p4
d b b 
i8 c b 
p c c 22
p b b 7 ok
5 p4
d b b 
ip c c 
p c b 15 ok
6 p4
d b b
i6 c c h
52 b b 20
p b b 10 ok
7p5
d c c
i5 c c 
i7 b b 
52 c c 65
56 c c 15
p c c 15
p b b 6 ok
8 p3
i7 b b 
52 b b 22
p b b 2
9 p4
d b b 
i4 c c
56 b b 20
p b b 6 ok
10 p4
d b b
48 b a 75
p b b 3
11p4
d b b
i5 c c ob
52 b b 40
p b b 3.5
12p3
i4 b b 
p c c 17
p b a 3.5
13p4
d c c ob
ip b b
p c c 14
p c c 4 ok
14p3
i6 c c 
56 b b 20
p b b 9
15p5
d b c 
i5 c c
ip c c b
56 b c 20
56 b b 10 ok
16p4
d b b
48 b b 78
p b b 7 ok
17 p4
d c b
52 b b 
p b b 15 ok
18 p5
d c b 
w3 c c
56 c c 50
56 a a 11 ok

