2025-03-28 7:45
남춘천
박수현, 김수현, 송대근

1P5
D C B
UW B B
I5 B B
P C C 14
P B B 2.5

2P4
D B B
IP C B 80
P B B 23
P B B 3
3P4
D B B
U3 C C
56 C C 54
52 B B 11
P B C 4 OK
4P3
I8 C C B
56 C C B 30
56 C C B 25
56 B  B 20
P B B 3 OK
5P4
UW C B
I6 C B
P B A 25 OK
6P4
D B B
UW B C H
56 B B 53
P B B 4.5
P B B 4.5 OK
7P4
D B C
48 C B
P B B 20 OK
8P3
I7 C C
52 C C 20
P C C 7
P B B 4 OK
9P5
D B B
UW B B
I9 C C
56 B B 15
P B B 4 OK
10P4
D B C
I7 B B
P B B 14 OK
11P4
D B B
I8 B C
52 B B 10
P B B 2.5 OK
12P3
I7 B C
56 B B 15
P B B 6 OK
13P4
D C B
I6 C C H
52 C B 70
P B B 10 OK
14P5
D C C H
UW A B
56 B C 55
56 B B 20
P B B 6 OK
15 P3
I8 C C B
56 B B 33
P B B 25
P B B 2.5
16 P5
D C C OB
UW B B
56 C C 25
56 B B 10
P B B 4
17 P4
D C C OB
I7 B B
P B B 17
P B B 2
18 P4
D B B
I6 C B
P B B 30
P B B 3 OK
Total Score : 95
Average Putt : 2.111111111111111
GIR Rate : 33.33333333333333,61.111111111111114
Total Penalty : 7
Expected : 101

| Hole | 1 P5 | 2 P4 | 3 P4 | 4 P3 | 5 P4 | 6 P4 | 7 P4 | 8 P3 | 9 P5 | Total |
|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
| Score | 5 | 4 | 6 | 6 | 4 | 7 | 4 | 5 | 6 | 47 |
| Putt | 2 | 2 | 2 | 2 | 2 | 3 | 2 | 3 | 2 | 20 |
| Penalty | 0 | 0 | 0 | 0 | 0 | 1 | 0 | 0 | 0 | 1 |
| GIR | O | O | X | X | O | X | O | 1 | 1 | 4 |

| Hole | 10 P4 | 11 P4 | 12 P3 | 13 P4 | 14 P5 | 15 P3 | 16 P5 | 17 P4 | 18 P4 | Total |
|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
| Score | 4 | 5 | 4 | 6 | 7 | 4 | 7 | 6 | 5 | 48 |
| Putt | 2 | 2 | 2 | 2 | 2 | 2 | 1 | 2 | 3 | 18 |
| Penalty | 0 | 0 | 0 | 1 | 1 | 0 | 2 | 2 | 0 | 6 |
| GIR | O | 1 | 1 | X | X | 1 | X | X | O | 2 |

```chart
  type: pie
  labels: [A, B, C]
  series:
    - data: [1.3333333333333333,66.66666666666667,32]
  labelColors: true
```
