2025-05-28 08:15
내장산
박수현 서해근 이강진

1P4
D C C
I4 C C
52 B B 41
P C C 10
P C C 2 OK
2 P4
D C C H
I9 C C
P B B 12
P B B 3
5 P5
D C B
I5 B B
I9 B B 90
P B B 20
P B B 3
4P3
I6 B B
P B B 10 OK
5 P4
D B B
52 B B 84
P B B 11 OK
6 P4
D B B
IP C C
56 B B 15
P C B 3.5 OK
7 P5
UW B C H
I5 C C
I9 A A
P C C 15
P C C 2.5 OK
8 P3
I6 C C
56 B B 15
P B B 7 OK
9 P4
D B B
48 C C
56 A B 20
P B B 6
10 P4
D B B
I8 B B 100
P B B 8 OK
11 P5
D C C
UW B B
52 B B 64
P B B 15
P C C 3 OK
12 P4
D B B
52 B B 
P B B 8
P C C 3 OK
13 P3
I7 C C B
56 B B 20
P B B 4 OK
14 P5
D C C OB
I5 B B
52 B B
P A A 6
15 P4
D B B
I6 B B
P A A 15
16 P4
D B B
I5 B C
56 B B 25
P B B 4
17 P3
I8 C C
56 B A 15
P C C 2 OK
18 P4
D C C OB
i8 B C 
56 B B 15
P B B 3 OK

Total Score : 86
Average Putt : 2
GIR Rate : 38.88888888888889,88.88888888888889
Total Penalty : 6
Expected : 97

| Hole | 1 P4 | 2 P4 | 5 P5 | 4 P3 | 5 P4 | 6 P4 | 7 P5 | 8 P3 | 9 P4 | Total |
|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
| Score | 6 | 5 | 5 | 3 | 4 | 5 | 7 | 4 | 4 | 43 |
| Putt | 3 | 2 | 2 | 2 | 2 | 2 | 3 | 2 | 1 | 19 |
| Penalty | 0 | 1 | 0 | 0 | 0 | 0 | 1 | 0 | 0 | 2 |
| GIR | 1 | 1 | O | O | O | 1 | 1 | 1 | 1 | 3 |

| Hole | 10 P4 | 11 P5 | 12 P4 | 13 P3 | 14 P5 | 15 P4 | 16 P4 | 17 P3 | 18 P4 | Total |
|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
| Score | 4 | 6 | 5 | 4 | 6 | 3 | 4 | 4 | 7 | 43 |
| Putt | 2 | 3 | 3 | 2 | 1 | 1 | 1 | 2 | 2 | 17 |
| Penalty | 0 | 0 | 0 | 0 | 2 | 0 | 0 | 0 | 2 | 4 |
| GIR | O | O | O | 1 | X | O | 1 | 1 | X | 4 |

```chart
  type: pie
  labels: [A, B, C]
  series:
    - data: [5.882352941176471,61.76470588235294,32.35294117647059]
  labelColors: true
```
