2025-04-25 12:40
로얄포레
김영주 박두산 박영준

1P4
u3 c c 
u3 b c
56 b b 33
p b a 7
2p4
d c b
u3 c c h
52 b a 40
p b b 1
3p3
i7 c c
56 b b 20
p b b 13 ok
4 p5
d c b
uw c c h
i9 c b
p a b 20 ok
5p4
d c c b
i5 c c
i7 b c b
52 a b 60
p c c 8
p c c 5 ok
6 p4
d c c 
ip b b
p c c 3 ok
7 p3
i4 c c
p b b 8
p b c 3 ok
8 p5
d c c h
uw c b
52 b b 40
p b b 9 ok
9 p4
d c c h
i9 c c
56 b b 25
p b b 6 ok
10 p4
d b b 
i9 b b 
p b b 5 ok
11 p4
d b b
i7 c c h
56 b a 20 ok
12p3
i4 c c
56 b b 40
p b b 13 ok
13 p4
d b b
i7 b b 
p b b 30
p b b 2
14 p5
d b b
i7 c b
48 c c 70
52 b b 15
p b b 5 ok
15p4
d c c 
ip c c 80
52 c c 15
p b b 12 ok
16 p3
u4 c b
p c b 15
p b b 2
17p4
d b b
i6 c c
52 b b 24
p b a 6
18 p5
d b c h
i5 c c
52 b b 40
p b b 9 ok

