2025-02-27 13:00
마론CC
박수현, 정대현, 서해근

1P4
D C C
I6 C C
56 C B
P C B 5 OK
2P5
D C C OB
I5 C C
I9 C B
56 C A 10 OK
3P4
D B B
I8 C B
P C C 8
P B B 2
4P3
I8 C B
P C B 7.5 OK
5P4
D C B
I7 C A
P C C 4.5 OK
6P3
I6 B C
56 B C 10
P B B 4 OK
7P4
D A B
IP C C
52 B B 15
P B C 4 OK
8P5
D C C H
I5 C C
IP B B
P C C 20
P B B 4 OK
9P4
D B B
I9 C C
56 C B 8
P C C 4
P B B 4
10P4
D C B
52 B A 85
P B B 1
11P4
UW B C OB
I6 C C
56 C C 50
48 B B 15
P B B 2.5
12P5
D B B
UW B B
I8 C C
56 B C 15
P B B 7 OK
13P4
D C B
I8 B C
56 C C 10
P B B 8 OK
14P3
I6 C C
56 B B 15
P A B 6
15P5
D B B
I5 C B
52 C B 60
P C C 20
P B C 2.5 OK
16P4
D B B
48 B B 75
P A B 5
17P3
U3 B C
56 B A 10
P B B 1
18P4
D B B
I9 B B
P B B 10 OK
