2025-04-18 7:54
골프존카운티 선산
양창환, 김태욱, 김경수

1P4
D B B
I8 A B
P B B 3.2 OK
2P3
I4 B C
56 B b 15
p b c 2.5 ok

3P4
d b b 
52 c c
p b b 10
p c c 2.5 ok
4P4
d b b 
52 b c
56 b b 10
p b b 2.5
5P4
d b b
ip b b 90
p b b 5 ok
6P5
d c b
i5 c c 
u3 c c
52 b b 40
p b b 4 ok
7P4
d c c
u3 b c 160
56 b b 30
p b c 11
p b a 2
8p3
i5 c c
56 b c 30
p c c 15
p b b 3 ok
9 p5
d a b 
uw b b 
56 c c 30
56 c b 10
p b b 8 ok
10p5
d b b
u3 c b
i8 a b
p b b 13 ok
11 p4
d b b
56 b b 
p c c 6 ok
12 p4
d c b
ip b c
56 b b 15
p b b 6 ok
13p3
i4 c c
56 c c 17
56 b a 15 ok
14 p4
d c c 
uw c c
i8 c c 
56 b b 15
p b b 2.5
15 p4
d c b 
i7 c b
p a b 8 ok
16 p4
d c c
i5 c c 
52 b b 42
p a b 15 ok
17 p3
i7 c c
56 b b 20
p b b 2 ok
18 p5
d b b 
w3 c b
52 b b 62
p b b 8 ok

