2025-05-24 19:05
세현
김준우 홍성걸 정대현

1P4
D C C H
I8 B B 105
P  B A 8
2P4
D C C
U3 B C
56 C C 11
P C C 9
P B B 1.5
3 P5
D B B
UW B B
52 C C 45
56 B B 10
P C C 3 OK
4 P4
D B B
I8 A A
P C C 3 OK
5 P4
I7 C C
56 B C 25
P B B 10 OK
6 P4
D B C B
I6 C C
56 B B 30
P B B 5 OK
7 P5
D B B
U3 B C B
I9 C C 74 H
56 C B 20
P C C 3 OK
8 P3
i7 B C B
56 B B 13
P B C  10
P B B 2
9 P4
UW C C H
I8 B C
56 B B 21
P C C 9
P C C 3 OK
10 P4
D B B
56 B B
P B B 10 OK
11 P4
D B C B
56 C C 50 B
56 C B 50 
56 B B 8
P B B 5 OK
12 P4
D B C B
IP C B
P A B 40 OK
13P3
I7 C B
P B C 20
P C C 4 OK
14 P4
D B B
I7 B C 110
56 B B 35
P B B 5 OK
15 P3
I8 B B
P C B 6 OK
16 P5
D C C H
UW C B
I9 B B
P C C 22
P B C 6 OK
17 P4
D C C
I5 B C
48 C C 70
56 B B 14
P B B 2.5
18 P5
D B B
I5 B B
I8 B B
P B B 6.5 OK

