2025-03-25 17:07
솔트베이
홍성걸, 양명욱, 임길수

1P4
D B B
I9 B B
P C C 17
P B C 7
P B B 3
2 P5
D C C B
I5 B C
I5 B B 30
I6 C C
52 A A 65 OK
3P4
D C C
IP B C
56 B B 20
P B B 7 OK
4 P3
I7 B C
P B B 15
P B B 4
5 P4
D B B
IP B B 80
P C C 10
P C C 3 OK
6 P5
D C B
I6 C B
I6 C C
56 B C 20
56 B B 10
P B B 2
7 P4
D B B
I9 B B
P C C 7
P A A 3.5
8 P3
I6 C C B
56 C C B 20
56 C C B 17
56 B B 10
P B B 4.5 OK
9 P4
UW A B
I7 C B
P A A 20 OK
10 P5
D B B
I5 B B
I6 B C B
56 B B 15
P B B 4
11 P4
D C C
I8 B C 100
56 C B 10
P C C 3 OK
12 P4
D B B
I6 C C
56 C C
56 B B 15
P B B 3 Ok
13 P3
I7 A C
P B C 10
P B B 5 OK
14 P4
D B B
I6 C B
P B B 25
P C C 1.5 Ok
15 P5
D C C
UW B B
52 A B 60
P B B 7 OK
16 P3
I7 C C
56 B B 25
P A A 7
17 P4
D C C
U3 C B
56 B B 31
P B B 3 OK
18 P4
D B B
I9 B B
P C B 6 OK


