2025-06-14 17:30
영종오렌지듄스
홍성걸 임길수 양명욱

1P4
D B C B
i7 AA
p C B 14
p c c 1.5 ok
2p4
d c b
i7 b c
56 c b 22
p b b 10
p b b 4
3 p3
i6 b b 
p c c 25
p c b 10
p b b 3
4 p4
d b c b
48 b b
ip b b 80
p b b 10 ok
5 p4
uw a a
i9 b b
p b b 10 ok
6 p3
i4 b c 
56 b b 30 ok
7p5
d b b
uw b c b
i6 c c
56 c b 47
p b b 14 ok
8 p4
d c b 
i7 b b 
p b b 20
p b b 2
9 p5
d b c
i7 b b 
i5 b b 
52 b b 60
p b b 6 ok
10 p4
d b b 
56 c c b 50
56 b b 20
p b b 12 ok
11 p4
d b c b 
i7 c c 
48 c c 70
56 b b 15
p b b 5 ok
12 p3
i6 b c
52 b b 12
p b b 2 ok
13 p5
d b c 
i5 b b 
ip c b
p a b 17 ok
14 p3
i6 c c 
56 c c 25
56 b b 22
p c c 9
p b c 3 ok
15 p4
d c c h
i8 b c 100
56 b b 8 ok
16 p5
d b b
u3 c b
52 a a 65
p c c 3 ok
17 p4
d c c h
i9 a b
p b b 20
p b b 1.5
18 p4
d b b 
i4 b c52 c b 15
p b b 9 ok


